<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/layout_adapter"
    android:elevation="8dp"

    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tviewDificuldade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="Dificuldade" />

        <TextView
            android:id="@+id/tviewLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Local"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tviewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="01/01/20000"
            android:textSize="12sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tviewHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="08:00"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tviewstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Aberto"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            android:textStyle="bold" />




    </LinearLayout>






</LinearLayout>